# devco-videojuegos

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: docker-publish.yml
src/main/java/com/devco/eli/videojuegos/: VideojuegosApplication.java
src/main/java/com/devco/eli/videojuegos/common/exceptions/: ApiException.java  HandlerException.java
src/main/java/com/devco/eli/videojuegos/common/exceptions/exception/: BadRequest.java  ForbiddenRequest.java  NotFoundRequest.java
src/main/java/com/devco/eli/videojuegos/common/swagger/: SwaggerConfig.java
src/main/java/com/devco/eli/videojuegos/comun/errores/: ApiError.java  BadRequest.java  ForbiddenRequest.java  ManejadorErrores.java  NotFoundRequest.java
src/main/java/com/devco/eli/videojuegos/comun/swagger/: SwaggerConfig.java
src/main/java/com/devco/eli/videojuegos/consola/aplicacion/: ConsolaController.java
src/main/java/com/devco/eli/videojuegos/consola/dominio/: Consola.java  ConsolaService.java
src/main/java/com/devco/eli/videojuegos/consola/dominio/dto/: ConsolaDto.java
src/main/java/com/devco/eli/videojuegos/consola/dominio/port/: IConsolaRepository.java  IConsolaService.java
src/main/java/com/devco/eli/videojuegos/consola/infraestructura/: Consola.java  ConsolaEntity.java  ConsolaJpa.java  ConsolaMapper.java  ConsolaRepository.java
src/main/java/com/devco/eli/videojuegos/genero/aplicacion/: GeneroController.java
src/main/java/com/devco/eli/videojuegos/genero/dominio/: Genero.java  GeneroService.java
src/main/java/com/devco/eli/videojuegos/genero/dominio/dto/: GeneroDto.java
src/main/java/com/devco/eli/videojuegos/genero/dominio/port/: IGeneroRepository.java  IGeneroService.java
src/main/java/com/devco/eli/videojuegos/genero/infraestructura/: Genero.java  GeneroEntity.java  GeneroJpa.java  GeneroMapper.java  GeneroRepository.java
src/main/java/com/devco/eli/videojuegos/videojuegos/aplicacion/: VideojuegoController.java
src/main/java/com/devco/eli/videojuegos/videojuegos/dominio/: VideoJuego.java  VideojuegoService.java
src/main/java/com/devco/eli/videojuegos/videojuegos/dominio/dto/: CreateVideojuego.java  UpdateGerosDto.java  VideoJuegoDto.java
src/main/java/com/devco/eli/videojuegos/videojuegos/dominio/port/: IVideoJuegoRepository.java  IVideoJuegoService.java
src/main/java/com/devco/eli/videojuegos/videojuegos/infraestructura/: VideoJuegoEntity.java  VideoJuegoMapper.java  Videojuego.java  VideojuegoJpa.java  VideojuegoRepository.java
src/main/resources/: application.properties
src/test/java/com/devco/eli/videojuegos/: VideojuegosApplicationTests.java
src/test/java/com/devco/eli/videojuegos/consola/aplicacion/: ConsolaControllerTest.java
src/test/java/com/devco/eli/videojuegos/consola/dominio/: ConsolaServiceTest.java  ConsolaTest.java
src/test/java/com/devco/eli/videojuegos/consola/dominio/dto/: ConsolaDtoTest.java
src/test/java/com/devco/eli/videojuegos/consola/infraestructura/: ConsolaEntityTest.java  ConsolaRepositoryTest.java
src/test/java/com/devco/eli/videojuegos/genero/aplicacion/: GeneroControllerTest.java
src/test/java/com/devco/eli/videojuegos/genero/dominio/: GeneroServiceTest.java  GeneroTest.java
src/test/java/com/devco/eli/videojuegos/genero/dominio/dto/: GeneroDtoTest.java
src/test/java/com/devco/eli/videojuegos/genero/infraestructura/: GeneroEntityTest.java  GeneroMapperTest.java
src/test/java/com/devco/eli/videojuegos/videojuegos/aplicacion/: VideojuegoControllerTest.java
src/test/java/com/devco/eli/videojuegos/videojuegos/dominio/: VideoJuegoTest.java  VideojuegoServiceTest.java
src/test/java/com/devco/eli/videojuegos/videojuegos/dominio/dto/: UpdateGerosDtoTest.java  VideojuegoDtoTest.java
src/test/resources/: application.properties
videojuegos/: pom.xml
videojuegos/src/test/java/com/devco/eli/videojuegos/: VideojuegosApplicationTests.java
