# DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/tiendavideojuegos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# DATE FORMAT
spring.jackson.time-zone=America/Bogota
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true